// primary
@colors: {
  bright-orange: hsl(31, 77%, 52%);
  dark-cyan: hsl(184, 100%, 22%);
  very-dark-cyan: hsl(179, 100%, 13%);
  //paragraphs
  transparent-white: hsla(0, 0%, 100%, 0.75);
  // (background, headings, buttons)
  very-light-gray: hsl(0, 0%, 95%);
};

@fonts: {
  lexend-deca: "Lexend Deca", sans-serif;
  big-shoulder: "Big Shoulders Display", cursive;
};

@screens: {
  mobile: 375px;
  desktop: 1440px;
};

@font-size: 0.9375rem;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  font-family: @fonts[lexend-deca];
  font-size: @font-size;
}

.container {
  background-color: @colors[very-light-gray];
}

.card {
  width: 21rem;
  padding: 1.5rem 3.2rem;
  &:first-child {
    border-radius: 0.5rem 0.5rem 0 0;
    @media (min-width: @screens[desktop]) {
      border-radius: 0.5rem 0 0 0.5rem;
    }
  }
  &:last-child {
    border-radius: 0 0 0.5rem 0.5rem;

    @media (min-width: @screens[desktop]) {
      border-radius: 0 0.5rem 0.5rem 0;
    }
  }

  & > * {
    margin: 1rem 0;
  }

  &--container {
    background-color: @colors[transparent-white];
    padding: 4rem 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: @screens[desktop]) {
      flex-direction: row;
      justify-content: center;
    }
  }

  &--orange {
    background-color: @colors[bright-orange];
    .card__cta-learn-more {
      color: $background-color;
    }
  }

  &--cyan {
    background-color: @colors[dark-cyan];
    .card__cta-learn-more {
      color: $background-color;
    }
  }

  &--dark-cyan {
    background-color: @colors[very-dark-cyan];
    .card__cta-learn-more {
      color: $background-color;
    }
  }

  &__title {
    color: @colors[very-light-gray];
    text-transform: uppercase;
    font-family: @fonts[big-shoulder];
  }

  &__text {
    color: @colors[transparent-white];
    line-height: 1.7;
  }

  &__cta-learn-more {
    background-color: @colors[very-light-gray];
    text-decoration: none;
    padding: 0.8rem 2rem;
    text-transform: capitalize;
    border-radius: 2rem;
    border: 2px solid $background-color;
    display: inline-block;
    transition: all 0.3s ease-out;

    &:hover {
      background-color: transparent;
      color: @colors[very-light-gray];
    }
  }
}
