*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  border: 3px solid hsl(0, 100%, 74%);
  font-family: "Poppins", sans-serif;
  padding: 5rem 1rem;
  background-image: url("./images/bg-intro-mobile.png");
  background-color: lightcoral;
}
.card {
  color: white;
  text-align: center;
  margin-bottom: 4rem;
}
.card__title {
  width: 9em;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.card__text {
  line-height: 1.7;
}
.proposition {
  background-color: hsl(248, 32%, 49%);
  text-align: center;
  color: hsl(246, 25%, 77%);
  padding: 1rem 0;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0px 6px 3px 2px rgba(62, 60, 73, 0.2);
}
.proposition__first-part--highlighted {
  color: white;
  font-weight: 500;
}
.form-container {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 6px 3px 2px rgba(62, 60, 73, 0.2);
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
.form-group {
  position: relative;
  color: hsl(246, 25%, 77%);
  font-size: 0.9rem;
}
.form-group__label {
  position: absolute;
  top: 20%;
  left: 0.7rem;
  font-weight: 500;
}
.form-group__input {
  font-family: "Poppins", sans-serif;
  width: 100%;
  padding: 1rem 0.5rem;
  border: 1px solid hsl(246, 25%, 77%);
  border-radius: 0.2rem;
}
.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
  z-index: -1;
}
.form__btn {
  background-color: #38cc8c;
  color: white;
  border: unset;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  padding: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.5);
  transform: translateY(0);
  cursor: pointer;
}
.form__btn:active {
  box-shadow: unset;
  transform: translateY(4px);
}
.terms-and-services {
  text-align: center;
  color: hsl(246, 25%, 77%);
  font-size: 0.7rem;
}
.terms-and-services__link {
  color: hsl(0, 100%, 74%);
  text-decoration: auto;
  font-weight: 500;
}
.validation-error {
  border: 2px solid hsl(0, 100%, 74%);
  color: hsl(0, 100%, 74%);
}
.validation-error-icon {
  position: absolute;
  top: 20%;
  right: 5%;
}
.error-msg {
  font-style: italic;
  display: block;
  text-align: right;
  color: hsl(0, 100%, 74%);
  margin-top: 0.4rem;
}
@media screen and (min-width: 768px) {
  .container {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: minmax(0, 35rem) minmax(0, 30rem);
    justify-content: center;
    grid-template-rows: 17% 1fr;
    grid-template-areas: "card proposition" "card form";
    background-image: url("./images/bg-intro-desktop.png");
  }
  .card {
    grid-area: card;
    text-align: start;
    align-self: center;
  }
  .card__title {
    margin-left: 0;
    margin-right: 0;
    font-size: 3em;
    line-height: 1.2;
  }
  .proposition {
    grid-area: proposition;
    display: flex;
    justify-content: center;
    gap: 3px;
    align-self: baseline;
  }
  .form-container {
    grid-area: form;
  }
}
