// ### Primary
@very-dark-magenta: hsl(300, 43%, 22%);
@soft-pink: hsl(333, 80%, 67%);

// ### Neutral
@dark-grayish-magenta: hsl(303, 10%, 53%);
@light-grayish-magenta: hsl(300, 24%, 96%);
@white: hsl(0, 0%, 100%);

@font-leagure-spartan: "League Spartan", sans-serif;

@desktop: 1440px;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-leagure-spartan;
  font-size: 0.9375rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 2rem;
  padding: 5rem 1rem;

  @media (min-width: @desktop) {
    padding: 5rem 6rem;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 1rem;
  flex-basis: min-content;
  flex-grow: 1;
  color: @very-dark-magenta;

  @media (min-width: 600px) {
    align-items: start;
    text-align: start;
  }

  &__title {
    width: 8em;

    @media (min-width: 850px) {
      font-size: 3em;
    }
  }

  &__text {
    line-height: 1.3;
    min-width: 19em;
    max-width: 25em;
  }
}
.ratings {
  flex-grow: 4;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  @media (min-width: 770px) {
    align-items: end;
  }
}

.rating {
  background-color: @light-grayish-magenta;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0.6rem 0;

  @media (min-width: 770px) {
    flex-direction: row;
    column-gap: 2rem;
    width: 31em;
    padding: 0.6rem 2rem;
  }

  @media (min-width: 850px) {
    &-1 {
      transform: translateX(calc(-11% * 2));
    }
    &-2 {
      transform: translateX(-11%);
    }
  }

  & > * {
    margin: 3px 0;
    padding: 3px 0;
  }

  &__stars {
    list-style: none;
    display: flex;
    column-gap: 0.5rem;
  }
  &__title {
    color: @very-dark-magenta;
  }
}

.comments {
  flex-grow: 2;
  color: @white;
  display: flex;
  list-style: none;
  flex-flow: row wrap;
  row-gap: 1rem;
  column-gap: 1rem;
  justify-content: center;

  @media (min-width: 1300px) {
    justify-content: space-between;
  }
}

.comment {
  background-color: @very-dark-magenta;
  padding: 1.5rem 1.5rem;
  border-radius: 0.5rem;
  max-width: 25rem;

  @media (min-width: 1300px) {
    &-2 {
      transform: translateY(10%);
    }

    &-3 {
      transform: translateY(20%);
    }
  }

  &__author {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 1fr 1fr;

    grid-template-areas:
      "avatar name"
      "avatar role";

    padding-bottom: 1.5rem;

    &-avatar {
      grid-area: avatar;
      width: 60%;
      border-radius: 50%;
    }

    &-name {
      grid-area: name;
      align-self: end;
      margin-bottom: 0.3rem;
    }

    &-role {
      grid-area: role;
      color: @soft-pink;
    }
  }

  &__text {
    line-height: 1.4;
  }
}
