@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap');
@import "variables";

/* font-family: 'Poppins', sans-serif; */

body {
    background-color: @light-grey;
}

.age-calculator {
    max-width: 48rem;
    background-color: @white;
    border-radius: 1rem;
    border-bottom-right-radius: 5rem;
    padding: 3rem 1.5rem;

    &, & input, & button {
        font-family: 'Poppins', sans-serif;
    }
    &, & * {
        box-sizing: border-box;
    }

    &__form {
        margin-bottom: 2rem;
        .controlset {
            max-width: 33rem;
            padding: 0;
            margin: 0;
            border: none;
            display: flex;
            column-gap: 1rem;
        }

        .control {
            label {
                display: block;
                color: @smokey-grey;
                text-transform: uppercase;
                font-size: 0.8rem;
                letter-spacing: 0.1rem;
            }
            input {
                display: block;
                width: 100%;
                font-size: clamp(0.5rem, 4vw, 1.375rem);
                border-radius: 0.6rem;
                border: 0.1rem solid @light-grey;
                padding: 0.7rem;
                padding-right: 0;
                margin-bottom: 0.3rem
            }
        }

        &.invalid {
            label {
                color: @light-red;
            }
            input {
                border-color: @light-red;
            }
            .error-msg {
                color: @light-red;
                font-size: 0.5rem;
                font-style: italic;
                display: inline-block;
                vertical-align: top;
            }
        }

        .button-control {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        

        .button-separator {
            border: 1px solid @light-grey;
            position: absolute;        
            width: 100%;
            top: 50%;
        }

        button[type='submit'] {
            width: clamp(4rem, 13vw, 6rem);
            height: clamp(4rem, 13vw, 6rem);
            border: none;
            border-radius: 50%;
            background-image: url(../../assets/images/icon-arrow.svg);
            background-repeat: no-repeat;
            background-color: @purple;
            background-position: center;
            background-size: 50%;
            cursor: pointer;
            z-index: 1;
            &:hover {
                background-color: @off-black;
            }
        }
    }

    &__results {
        font-size: clamp(2.9rem, 14vw, 6rem);
        font-weight: 800;
        font-style: italic;
        line-height: 1;
        .result {
            display: flex;
            column-gap: 0.5rem;
            &__value {
                color: @purple;
            }
        }
    }
}

@media screen and (min-width: 48rem) {
    .age-calculator {
        &__form {
            .button-control {
                justify-content: end;
            }
        }
    }
}