// Primary

@desaturated-red: hsl(0, 36%, 70%);
@soft-red: hsl(0, 93%, 68%);

// Neutral

@dark-grayish-red: hsl(0, 6%, 24%);

// Gradients

@gradient-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
@gradient-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

@primary-font-size: 1rem;
@josefin-font: "Josefin Sans", sans-serif;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 1fr;
  grid-template-areas:
    "logo"
    "hero"
    "title"
    "text"
    "email";

  font-family: @josefin-font;
  font-size: 1rem;

  @media screen and (min-width: 1024px) {
    grid-template-rows: auto auto 6rem auto;
    grid-template-columns: 53% 47%;
    grid-template-areas:
      "logo hero"
      "title hero"
      "text hero"
      "email hero";

    padding-left: 10%;
  }
  background-image: @gradient-1;
}

.logo {
  grid-area: logo;
  padding: 8%;

  &__image {
    width: 35%;
  }
}

.hero {
  grid-area: hero;

  &__image {
    display: block;
    width: 100%;
  }
}

.title {
  grid-area: title;
  text-transform: uppercase;
  justify-self: center;
  text-align: center;
  padding: 0.5rem 0;
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  font-size: 2.5em;
  color: @dark-grayish-red;
  span {
    display: block;
    letter-spacing: 0.5rem;
    margin: 0.5rem 0;
  }
  .colored {
    color: @desaturated-red;
    font-weight: 300;
  }
}

.text {
  grid-area: text;
  text-align: center;
  color: @desaturated-red;
  padding: 0.5rem;
  line-height: 1.5;
  margin: 0.5rem 1.8rem;
}

.email {
  grid-area: email;
  justify-self: center;
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 1rem 0;

  input[type="email"] {
    background-color: transparent;
    border-radius: 1rem;
    border-style: none;
    border: 1px solid @desaturated-red;
    font-size: 1rem;
    color: @desaturated-red;
    padding: 0.5rem 2rem;
    display: block;
    width: 80%;
    &::placeholder {
      color: @desaturated-red;
      font-family: @josefin-font;
    }
  }

  &__btn {
    border: none;
    width: 3rem;
    margin-left: -3rem;
    border-radius: 1rem;
    background-image: @gradient-2;
    box-shadow: 0px 7px 6px 1px rgba(248, 191, 191, 0.8);
    cursor: pointer;
  }
}

@media screen and (min-width: 1024px) {
  .logo {
    margin-top: 8%;
    padding: 0;

    &__image {
      width: 25%;
    }
  }

  .title {
    justify-self: start;
    text-align: start;
    font-size: 4.5em;
    height: 2.5em;

    span {
      letter-spacing: 0.3em;
    }
  }

  .text {
    text-align: start;
    margin: 0;
    padding: 0;
    width: 60%;
    line-height: 2;
  }

  .email {
    justify-content: start;
    align-self: center;
    height: 30%;

    input[type="email"] {
      width: 60%;
      border-radius: 2rem;
    }

    &__btn {
      padding: 0 3rem;
      border-radius: 2rem;
      margin-left: -6rem;
    }
  }
}
