// ### Primary
@red: hsl(0, 78%, 62%);
@cyan: hsl(180, 62%, 55%);
@orange: hsl(34, 97%, 64%);
@blue: hsl(212, 86%, 64%);

// ### Neutral

@very-dark-blue: hsl(234, 12%, 34%);
@grayish-blue: hsl(229, 6%, 66%);
@very-light-gray: hsl(0, 0%, 98%);

@font-size: 0.9375rem;

@font-poppins: "Poppins", sans-serif;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-poppins;
  color: @grayish-blue;
}

h1,
h2,
h3 {
  color: @very-dark-blue;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @very-light-gray;
  padding: 6rem 0;
}

.intro {
  max-width: 31em;
  text-align: center;

  &__title-1 {
    font-weight: 200;
    font-size: 1.5rem;
  }

  &__title-2 {
  }

  &__text {
  }
}

.card-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "cyan"
    "red"
    "orange"
    "blue";
  row-gap: 2rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-template-areas:
      "cyan red blue"
      "cyan orange blue";
  }
  gap: 2rem;
  margin-top: 8rem;
}

.border-top(@color) {
  border-top: 0.5rem solid @color;
}

.card {
  max-width: 22rem;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0px 10px 16px 4px rgb(0 0 0 / 20%);
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  &--color {
    &-cyan {
      grid-area: cyan;
      .border-top(@cyan);
      @media (min-width: 768px) {
        align-self: center;
        justify-self: end;
      }
    }
    &-red {
      .border-top(@red);
      grid-area: red;
    }
    &-orange {
      .border-top(@orange);
      grid-area: orange;
    }
    &-blue {
      .border-top(@blue);
      grid-area: blue;
      @media (min-width: 768px) {
        align-self: center;
      }
    }
  }

  &__img {
    display: block;
    width: 15%;
    align-self: end;
  }
}
